

#pfp
{
    width: 250px;
    border-radius: 20px;
    margin: 0 0 0 15px;
    float: right;
}

.about
{
    min-height: 400px;
}

.achievements-section
{
    display: grid;
    grid-template-areas:
    'text picture'
    'text picture';

    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
}

.text
{
    grid-area: text;
    padding-right: 10%;
}

.picture
{
    grid-area: picture;
}

.achievements-pic
{
    max-height: 350px;
    max-width: 700px;
    border-radius: 20px;
}

.achievements-divider
{
    border: 1px solid rgb(0, 0, 0);

    margin: 5% 5% 5% 5%;
}











/* ! ********************************************** MOBILE ONLY ************************************************** */

@media screen and (max-height: 600px) 
{
    .sidenav 
    {
        padding-top: 15px;
    }

    .sidenav a 
    {
        font-size: 18px;
    }
}